%tr.edit-tr{:style=>'display:none1'}
	%td{:colspan=>3}
		%div
			.control-group
				%label.control-label
					New Alternate Name
				.controls
					%input.input-xlarge{:name=>'alternate_name', :type=>'text'}